{
  "name": "sitiousuarioonline",
  "version": "1.0.0",
  "description": "ejemplo de front",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "lint:docs": "eslint --max-warnings 0 --ext .ts,.tsx,.vue . --rule 'tsdoc/syntax: error' --rule 'jsdoc/require-jsdoc: error' --rule 'jsdoc/require-description: error' --rule 'jsdoc/match-description: error' --rule '@typescript-eslint/no-unused-vars: off' --rule '@typescript-eslint/no-explicit-any: off'",
    "lint:docs:fix": "eslint --max-warnings 0 --ext .ts,.tsx,.vue . --rule 'tsdoc/syntax: error' --rule 'jsdoc/*: error' --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-jsdoc": "^51.2.3",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-vue": "^10.2.0",
    "stylelint": "^16.20.0",
    "vue-eslint-parser": "^10.1.4"
  },
  "dependencies": {
    "vue": "^3.5.17"
  }
}
